<!doctype html>
<html>
	<head>
		<title>Lighthouse</title>
		<link rel="stylesheet" href="./assets/css/tailwind.css">
		<link rel="stylesheet" href="style.css">
		<style>
		#title {
			text-align: center;
			margin: 100px;
			font-size: 400%;
			font-weight: bold;
		}
		#bigmsg {
			text-align: center;
			margin: 50px 0px;
			font-size: 100%;
		}
		#smallmsg {
			text-align: center;
			margin: 25px 0px;
			font-size: 50%;
		}
		#timer {
			text-align: center;
			margin: 75px 0px;
			font-size: 400%;
		}
		
.eyes{
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.eye{
  width: 240px;
  height: 120px;
  background: #fff;
  display: inline-block;
  margin: 20px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
    border-style:solid;

}

.ball{
  width: 40px;
  height: 40px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  border: 15px solid #333;
}

		</style>
	</head>
	<body>
		<div>
			<header>
                <h1 id="title">You wanted to work on <span id="workingon"></span></h1>
                <br><br><br>
				<div class="eyes">
					<div class="eye">
					  <div class="ball"></div>
					</div>
				
					<div class="eye">
					  <div class="ball"></div>
					</div>
				  </div>
				<div style="text-align:center;"><button id="closeDistractionsButton">Remove Distractions</button></div>
                <br><br><br><br>
				<p>Remember that you can always visit this website later!</p>
			</header>
		</div>
		<script src="softblock.js"></script>
	</body>
<html>
